{
  "name": "appweaver",
  "version": "9.10.5",
  "description": "Open-source app hub for running AI-powered tools from a project or workspace folder you control.",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "bun run scripts/run-start.ts",
    "watch": "bun run scripts/run-with-restart.ts",
    "web:dev": "bunx vite --config web/vite.config.ts",
    "web:build": "bun run web:pwa-icons && bunx vite build --config web/vite.config.ts",
    "demo:generate": "DEMO_BUILD=1 bun run scripts/generate-demo.ts",
    "web:demo:build": "bun run demo:generate && bun run landing:build",
    "landing:dev": "bun run --cwd apps/landing dev",
    "landing:build": "bun run --cwd apps/landing build",
    "web:pwa-icons": "bun run scripts/write-pwa-placeholder-icons.ts",
    "web:push-vapid": "bunx web-push generate-vapid-keys",
    "lint": "eslint . --fix",
    "wallet:setup": "bun run scripts/setup-wallet.ts",
    "nostr:setup": "bun run scripts/nostr-setup.ts",
    "bot:setup": "bun run src/web/setup/bot-setup.ts",
    "contrib:setup": "chmod +x scripts/commit-msg scripts/post-commit scripts/ngit-helper.sh && git config include.path ../.gitconfig",
    "plugin:publish": "bun run scripts/publish-plugin.ts",
    "plugin:install": "bun run scripts/install-plugin.ts",
    "plugin:new": "bun run scripts/new-plugin.ts",
    "plugin:generate": "bun run scripts/generate-tools.ts",
    "cmd-defs:add-sub-aliases": "bun run scripts/add-explicit-subcommand-aliases.ts",
    "release:changelog": "bun run scripts/release-changelog.ts"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^3.5.0",
    "@cursor/sdk": "^1.0.10",
    "@noble/ciphers": "^2.1.1",
    "@noble/hashes": "^2.0.1",
    "@opencode-ai/sdk": "^1.4.3",
    "@scure/bip39": "^2.0.1",
    "croner": "^8.0.0",
    "highlight.js": "^11.11.1",
    "nostr-tools": "^2.23.3",
    "playwright": "^1.59.1",
    "qrcode": "^1.5.4",
    "ripgrep": "^0.3.1",
    "solid-js": "^1.9.9",
    "web-push": "^3.6.7",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "^1.3.10",
    "@types/qrcode": "^1.5.5",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-solid": "^2.11.8",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0"
  }
}
