{
  "name": "{{PACKAGE_NAME}}",
  "version": "1.0.0",
  "appweaver": {
    "title": "{{TITLE}}",
    "coreApiVersion": "{{CORE_API_VERSION}}",
    "description": "{{DESCRIPTION}}"
  },
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "scripts": {
    "contrib:setup": "chmod +x ../../scripts/commit-msg ../../scripts/post-commit ../../scripts/ngit-helper.sh && git config core.hooksPath ../../scripts"
  }
}
